XGBGradientBoostedVectorRegressionModel[
    featureGenerator=MultiFeatureGenerator[
        featureGenerators=[
            FeatureGeneratorTakeColumns[
                columns=[number_pages], 
                exceptColumns=(), 
                verifyColumnNames=True, 
                name=NUMBER_PAGES], 
            FeatureGeneratorTakeColumns[
                columns=[images_density], 
                exceptColumns=(), 
                verifyColumnNames=True, 
                name=IMAGES_DENSITY], 
            FeatureGeneratorTakeColumns[
                columns=[characters_density], 
                exceptColumns=(), 
                verifyColumnNames=True, 
                name=CHARACTERS_DENSITY], 
            FeatureGeneratorTakeColumns[
                columns=[equations_density], 
                exceptColumns=(), 
                verifyColumnNames=True, 
                name=EQUATIONS_DENSITY]]], 
    targetTransformer=None, 
    fitArgs={}, 
    featureGeneratorNames=[NUMBER_PAGES, IMAGES_DENSITY, CHARACTERS_DENSITY, EQUATIONS_DENSITY], 
    name=XGBoost, 
    modelConstructor=XGBRegressor(
        random_state=42, 
        min_child_weight=None)]